@startuml
skinparam DefaultFontName "Lucida Sans Typewriter"

skinparam UseCase{
    BorderColor DarkSlateBlue
    BackgroundColor whitesmoke
}
skinparam Note{
    BorderColor DarkSlateBlue
    BackgroundColor LightYellow
}

skinparam Actor{
    BorderColor DarkSlateBlue
    BackgroundColor whitesmoke
}

skinparam ArrowColor DarkSlateBlue

'Generell zum Lesen von Use-Case-Diagrammen einfacher:
left to right direction

actor :Mitarbeiterin: as mitarbeiter
actor :Prokuristin: as prokurist

rectangle Vertragswesen {
usecase (Vertrag \n ausfertigen) as ausfertigen
usecase (Vertrag \n unterschreiben) as unterschreiben

'Kurzform ohne Deklaration des UseCases:
mitarbeiter -- ausfertigen
prokurist -- unterschreiben
mitarbeiter <|- prokurist
}
@enduml
